==== NIM Changes Over Past Day (Compare 2025-09-05 to 2025-09-06) ====
=== Added NIMs (past 1 day) ===
llama-3.2-nemoretriever-300m-embed-v2

=== Removed NIMs (past 1 day) ===

==== NIM Changes Over Past 7 Days (Compare 2025-08-30 to 2025-09-06) ====
=== Added NIMs (past 7 days) ===
NVIDIA-Nemotron-Nano-9B-v2
Parakeet CTC 0.6B Mandarin English ASR
Parakeet CTC 0.6B Spanish English ASR
Parakeet CTC 0.6B Vietnames English ASR
TRELLIS
llama-3.2-nemoretriever-300m-embed-v2

=== Removed NIMs (past 7 days) ===
