==== NIM Changes Over Past Day (Compare 2025-06-11 to 2025-06-12) ====
=== Added NIMs (past 1 day) ===
Eurollm-9b-instruct

=== Removed NIMs (past 1 day) ===

==== NIM Changes Over Past 7 Days (Compare 2025-06-05 to 2025-06-12) ====
=== Added NIMs (past 7 days) ===
Background Noise Removal (BNR) NIM
Boltz-2
Eurollm-9b-instruct
Gemma2-9B-CPT-Sahabatai-v1-Instruct
Llama 3.2 NeMo Retriever 500M Rerank v2
Llama-3.1-Nemotron-Nano-4B-v1.1

=== Removed NIMs (past 7 days) ===
ASR Parakeet 1.1b CTC en-US
Magpie TTS Multilingual NIM
