==== NIM Changes Over Past Day (Compare 2025-09-03 to 2025-09-04) ====
=== Added NIMs (past 1 day) ===

=== Removed NIMs (past 1 day) ===
Magpie TTS Multilingual NIM
Parakeet 0.6b CTC en-US NIM

==== NIM Changes Over Past 7 Days (Compare 2025-08-28 to 2025-09-04) ====
=== Added NIMs (past 7 days) ===
Llama-3.1-70B-Instruct August 2025 (PB 25h1)
Llama-3.1-8B-Instruct August 2025 (PB 25h1)
TRELLIS
llama-3.3-nemotron-super-49b-v1.5
mixtral-8x7b-instruct-v0-1
phi-4-mini-instruct

=== Removed NIMs (past 7 days) ===
Llama-3.1-70B-Instruct May 2025 (PB 25h1)
Llama-3.1-8B-Instruct May 2025 (PB 25h1)
Llama-3.3-Nemotron-Super-49B-v1.5
Magpie TTS Multilingual NIM
Parakeet 0.6b CTC en-US NIM
