==== NIM Changes Over Past Day (Compare 2025-06-10 to 2025-06-11) ====
=== Added NIMs (past 1 day) ===
Background Noise Removal (BNR) NIM
Boltz-2

=== Removed NIMs (past 1 day) ===
ASR Parakeet 1.1b CTC en-US
Magpie TTS Multilingual NIM

==== NIM Changes Over Past 7 Days (Compare 2025-06-04 to 2025-06-11) ====
=== Added NIMs (past 7 days) ===
Background Noise Removal (BNR) NIM
Boltz-2
Gemma2-9B-CPT-Sahabatai-v1-Instruct
Llama 3.2 NeMo Retriever 500M Rerank v2
Llama-3.1-Nemotron-Nano-4B-v1.1
mixtral-8x7b-instruct-v0-1

=== Removed NIMs (past 7 days) ===
ASR Parakeet 1.1b CTC en-US
Magpie TTS Multilingual NIM
Mixtral-8x7B-Instruct-v0.1
