==== NIM Changes Over Past Day (Compare 2025-09-08 to 2025-09-09) ====
=== Added NIMs (past 1 day) ===
Llama 4 Maverick 17B 128E Instruct
NVIDIA Retrieval QA Llama 3.2 300m Embedding v1

=== Removed NIMs (past 1 day) ===
llama-3.2-nemoretriever-300m-embed-v2

==== NIM Changes Over Past 7 Days (Compare 2025-09-02 to 2025-09-09) ====
=== Added NIMs (past 7 days) ===
Llama 4 Maverick 17B 128E Instruct
NVIDIA Retrieval QA Llama 3.2 300m Embedding v1
NVIDIA-Nemotron-Nano-9B-v2
Parakeet CTC 0.6B Mandarin English ASR
Parakeet CTC 0.6B Spanish English ASR
Parakeet CTC 0.6B Vietnames English ASR
TRELLIS

=== Removed NIMs (past 7 days) ===
